@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;  
}

body {
  width: 100%;
}



/*--------GENERAL-------*/

a {
  text-decoration: none;
  color: white;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}

p {
  font-family: 'Raleway', sans-serif;
}

img {

  height: 100%;
  width: 100%;
  
}

.container {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.container-header {
  margin: 1.2rem 0;
}

.vertical {
  display: inline-block;
   height: 3rem;
   border-right: 1px solid #ececec;
}

img {
  width:100%;
}

/*--------HEADER 01-------*/


#first-header {
  background-color: rgb(38,38,38);
  color: white;
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-weight: 300;  
}

#first-header .social-media{
  
  width: 20%;
}

#first-header .social-media ul{

  display: flex;  
  justify-content: space-between;
  align-items: center;
  height: 100%;

}



#first-header .social-media ul li {

  height: 1.3rem;

}



#first-header .social-media ul li a img:hover {

  filter: opacity(80%);
  transition: filter .5s;

}





/*--------HEADER 02-------*/

  
 #second-header {
   background-color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   
 }

 /*Logo*/

 #second-header .logo {

   font-size: 1.8rem;
   font-style: italic;
   

 }

 #second-header .logo span {
   color: #E45F4E;
 }

 /*Contact*/

 #contact-header {

   display: flex;
 }

 #contact-header div {

  padding-left: 1rem;
  text-align: center;
  line-height: 1.7rem;
 }

 #contact-header div p {

  color: #929292;
  font-size: 1rem;
  
 }

 #contact-header div h3{

  font-size: 1rem;
   text-transform: uppercase; 
   color: rgb(85, 84, 84);
   font-weight: 700;
  
 }

 /*--------MAIN-------*/

 main {
   width: 100%;
 }

 /*BANNER*/

 #home {
  position: relative;
  background-size: cover;  
  min-height: 100vh;
  
 
 }

 #carousel-2 {
  filter: brightness(70%);
  width: 100%;

 }

 /*MANU BANNER*/

 #menu {
 margin: auto;
 position: absolute;
 top: 0;
 left: 50%; 
 transform: translate(-50%, 0%);
  
 }

 #menu ul {
   display: flex;
}

#menu ul li {
  padding: 2rem 1rem;
}

#menu ul li a{
  font-family: 'Raleway';
  font-weight: 700;
}

#menu ul li:first-child a{
  color: #E45F4E;
}

#menu ul li a:hover {
  color: #E45F4E;
}

/*TEXT BANNER*/


#text-banner {
 position: absolute;
 text-align: center;
 color: white;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%); 
 display: inline-block;
 white-space: nowrap;
 
}

#text-banner h3 {
  color: #E45F4E;
  font-size: 2vw;
  text-transform: uppercase;

}

#text-banner h2 {
  font-size: 4vw;
  margin: 5vw auto;
  text-transform: uppercase;
}

.button {

  font-family: 'Roboto';
  display: inline-block;
  font-size: 2vw;
  padding: .7rem 1.5rem;
  background-color: #E45F4E;
    
}

.button:hover {
  background-color: #e2260d;
}


/*ABOUT*/

#about {

}

/*ABOUT HEADER*/

#about-header {
  display: flex;
  align-items: center;
}

.card {
  text-align: justify;
  padding: 5vw 2vw;
  font-size: 1.2vw;
}

.vertical2 {
  display: inline-block;
  height: 10vw;
  border-right: 1px solid #ececec;
}

.card h3 {
  color: #333333;
  
}

.card p {
  color: #929292;
}



.card-staff {
  
}

.card-equipments {
 
}

/*ABOUT US*/

#about-us {
  background-color: #f8f8f8; 
  display: flex; 
  height: 50%;
}

#about-us .button {
  margin-top: 2vw;
}


.about-img {
  width: 50%;
  height: 50%;
}


.about-text {
  display: flex;
  align-items: center;
  max-width: 50%;

}

.about-text-container {

  padding: 0 3rem;

}

.text-about{

  padding: .8vw 0;
   

}

.about-text-container h3 {

  color: #E45F4E;
  text-transform: uppercase;
  font-size: 1.3vw;

}

.about-text-container h2 {

    font-size: 2.5vw;
    font-weight: 500;
    
}

.seal {

  display: flex;
  justify-content: space-between;
  margin-top: 2vw;
  margin-bottom: 6vw;    

}

.seal-first {

  height: 5vw;

}

.seal-first img{
  height: 100%;
  width: auto;
}

.seal-second {

  height: 5vw;

}

.seal-second img{
  height: 100%;
  width: auto;
}

.seal > .seal-first > h3, .seal > .seal-second h3 {
  color: #333333;
}

.seal > .seal-first > p, .seal > .seal-second p {
  color: #929292;
}

.seal-first {
  padding-right: 1rem;
  
}

.seal-second {
  padding-left: 1rem;  
}


/*SERVICES*/


#services {
    text-align: center;
    margin-top: 2rem;
}

/*CARDS*/

#services .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
   
  
}

#services .card-general {
  height: 400px;
  width: 350px;
  border: 1px solid rgb(182, 181, 181); 
  margin: 2rem 1rem; 
  display: flex;
  justify-content: center;  
  align-items: center;
  
}

#services .card-general >  div {

  background-color: #eeeeee;
  height: 92%;
  width: 92%;    


}


#services .card-general > .card-container > img{

  height: 50%;
  display: flex;

}

#services .card-general .card-header {

  display: flex;  
  align-items: center;
  
  

}

#services .card-general .icon-card {

  height: 3rem;
  width: 3rem;
  background-color: #E45F4E;
  padding: .5rem;    
     
}


#services .card-general .card-title {

  height: 3rem;
  width: calc(100% - 3rem);
  padding: .5rem;    
  color: white;
  background-color: black;
  text-align: left;
  display: flex;
  align-items: center; 
     
}

#services .card-text{

  height: calc(100% - 48px - 189.05px);
  text-align: justify;
  display: flex;
  align-items: center;
  padding: 0 1.1rem;
  

}

#services .card-text p{

  line-height: 1.5rem;
  color: #333333;
  font-size: 1.05rem;
  
}


.cards-container-general {
  margin: auto;
  width: 50%;
}



/*ORANGE SECTION*/

.orange-section {
  width: 100%;
  height: 20rem;
  background-color: #E45F4E;
}

/*NUMBERS*/

#numbers {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#numbers .numbers-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  
}

#numbers .material-icons {
  font-size: 4rem;
  padding: 1rem;
  border: 4px solid white;
  border-radius: 50%;
}

#numbers .imagem-numbers-cards img{
  
}

#numbers h3 {
  font-size: 3.5rem;
  padding: 1rem;
}

#numbers p {
  font-weight: 700;
}

/*CHOOSE*/

#choose {
  display: flex;
  height: 20rem;
  margin: auto 20rem;
  justify-content: space-evenly;
  margin-top: 5rem;
    

}

#choose .choose-1 {
  margin-right: 50px;
}

#choose .choose-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 50rem;
}

#choose .choose-cards {
  flex-basis: 50%;
  
}

#choose .choose-2 img {
  height: 50px;
  width: 50px;
  background-color: #E45F4E;
  padding: .5rem;
}












